FIREBASE_SERVICE_ACCOUNT=C:/software_development/exports/server/firebase-adminsdk.json
CLOUDINARY_CLOUD_NAME=dmf5esgcd
CLOUDINARY_API_KEY=467488251493356
CLOUDINARY_API_SECRET=rp_q0yL7f3gt5cYWKyifuwQWXNc
PORT=5000